{
  "installCommand": "npx --yes pnpm@9.15.0 install --no-frozen-lockfile",
  "buildCommand": "npx pnpm@9.15.0 turbo build --filter=@dfa/web...",
  "outputDirectory": "apps/web/dist",
  "framework": null
}
